print('''
== The Minecraft log analyzer ==
Authors:
Hawkpath (hawkpathas@gmail.com)
Quinten (tintin10q@hotmail.com)

Description
Defines functions that operate on Minecraft chat logs.
If the file is run directly, it will attempt to compute your
total playtime by finding your Minecraft logs folder.
Due to the text encoding used, this will likely only work on Windows.

Version: 1.2.0

# minecraft-logs-analyzer
A tool to analyze chat logs generated by Minecraft
Due to the text encoding used, this will likely only work on Windows.
There are 3 modes:

[1] Automatic (default)
[2] Enter path(s)
[3] Enter glob

1: Automatic trys to detect your logs in the normal minecraft folder 
C:/Users/USER/AppData/Roaming/.minecraft/logs

2: With this mode you can enter your own file paths
Separate multiple paths with pipes (vertical bar: | ).

3: With glob you can enter a glob to select multiple folders in a directory
Glob will basicly select your path but also all the paths of any subdirectories that might exist in your spicified path and that match the glob
Separate multiple globs with pipes (vertical bar: | ). Make sure files don't overlap

Folders that start with period must be explicitly specified
(AppData/Roaming/.*/logs)

Glob-Example: To find all logs folders in all folders that start with . in AppData,
C:/Users/USER/AppData/Roaming/.*/**
This would select all the logs in .minecraft but also in .technic for instance

Globs can take a bit to load if your selection is large

You can read more about globs here: https://pymotw.com/3/glob/
----------------------------------------------------------------------------------------------

Atleast python 3.6 is required for this program to work it might work on python 3.5 but I have not tested that 

This program uses matplotlib pyplot to create graphs. If you do not have matplotlib installed please install it by entering the flowing command into the cmd:
pip install matplotlib

If that does not work try to reinstall python and make sure to click the install pip option

The program will also detect if you do not have matplotlib installed and it will ask you if you want to auto install
This will basicly run os.system("pip install --user matplotlib") this is about the same as running "pip install matplotlib" in the cmd
-----------------------------------------------------------------------------------------------
''')


if __name__ == '__main__':
    pass